

# Bearbeitet Simone Roßberg nach Änderungen Pfäde aktualisieren
# --- global configuration   --------------------------------------------------

[GLOBAL]
debug:   0              ; 0|1

# --- Configuration Web-interface   ---------------------------------------

[WEB]
host: 0.0.0.0
port: 8026

# --- Configuration Radio   ------------------------------------------------

[RADIO]
channel_file: <path> ; default: /files/etc/pi-webradio.channels

# --- Configuration of Player   ----------------------------------------

[MPG123]
vol_default: 30           ; default volume in %
vol_delta:    5           ; change volume by x%
#mpg123_opts: -b 1024      ; additional options to mpg123, default: no options

# --- configuration of recorder   ---------------------------------------------

[RECORD]
#dir: xxx            ; target directory for recordings, defaults to $HOME
#duration: 60        ; default duration / maximal duration

# --- configuration of player   -----------------------------------------------

[PLAYER]
#player_root_dir: xxx ; root-directory for player, defaults to $HOME
#player_def_dir: xxx  ; default-directory for player, defaults to player_root_dir
#player_wait_dir: 10  ; wait x seconds for directory on first access
