[
  { "name": "SWR3",
    "url":  "http://liveradio.swr.de/sw282p3/swr3/play.mp3",
    "logo": "SWR3.jpg"
  },
  
  { "name": "SWR3 Lyrix",
    "url":  "https://liveradio.swr.de/s344dh2/raka03/play.aac",
    "logo": "SWR3Lyrix.jpg"
  },
  
  { "name": "DASDING",
    "url":  "http://liveradio.swr.de/sw282p3/dasding/play.mp3",
    "logo": "DASDING.jpg"
  },
  
  { "name": "SWR1 BW",
    "url":  "http://liveradio.swr.de/sw282p3/swr1bw/play.mp3",
    "logo": "SWR1BW.jpg"
  },
  
  { "name": "SWR2",
    "url":  "http://liveradio.swr.de/sw282p3/swr2/play.mp3",
    "logo": "SWR2.jpg"
  },
  
  { "name": "SWR Aktuell",
    "url":  "http://liveradio.swr.de/sw282p3/swraktuell/play.mp3",
    "logo": "SWRAktuell.jpg"
  },
  
  { "name": "SWR4 BW",
    "url":  "http://liveradio.swr.de/sw282p3/swr4bw/play.mp3",
    "logo": "SWR4BW.jpg"
  },
  
  { "name": "antenne 1",
    "url":  "http://stream.antenne1.de/a1stg/livestream2.mp3?usid=H-M-09-0-0",
    "logo": "Antenne1.jpg"
  },
  
  { "name": "antenne 1 Schlager",
    "url":  "http://stream.antenne1.de/schlager/livestream2.mp3?usid=H-M-09-0-0",
    "logo": "Antenne1Schlager.jpg"
  },
  
  { "name": "antenne 1 Deutsch-Pop",
    "url":  "http://stream.antenne1.de/deutschpop/livestream2.mp3?usid=H-M-09-0-0",
    "logo": "Antenne1Pop.jpg"
  },
  
  { "name": "antenne 1 Party-Kracher",
    "url":  "http://stream.antenne1.de/partykracher/livestream2.mp3?usid=H-M-09-0-0",
    "logo": "Antenne1PartyKracher.jpg"
  },
  
  { "name": "antenne 1 Weihnachts-Hits",
    "url":  "http://stream.antenne1.de/weihnachtshits/livestream2.mp3?usid=H-M-09-0-0",
    "logo": "antenne1WeihnachtsHits.jpg"
  },
  
  { "name": "Die Sendung mit der Maus",
    "url":  "https://wdr-diemaus-live.icecastssl.wdr.de/wdr/diemaus/live/mp3/128/stream.mp3",
    "logo": "dieSendungMitDerMaus.jpg"
  },
  
  { "name": "Neckaralb Live",
    "url":  "http://neckaralblive.ip-streaming.net/neckaralbliveaacp",
    "logo": "NeckaralbLive.jpg"
  },
  
  { "name": "Bayern 1",
    "url":  "http://dispatcher.rndfnk.com/br/br1/obb/mp3/mid",
    "logo": "Bayern1.jpg"
  },

  { "name": "Bayern 2",
    "url":  "http://dispatcher.rndfnk.com/br/br2/sued/mp3/mid",
    "logo": "Bayern2.jpg"
  },

  { "name": "Bayern 3",
    "url":  "http://dispatcher.rndfnk.com/br/br3/live/mp3/mid",
    "logo": "Bayern3.png"
  },

  { "name": "BR Klassik",
    "url":  "http://dispatcher.rndfnk.com/br/brklassik/live/mp3/high",
    "logo": "BR-Klassik.png"
  },

  { "name": "BR Schlager",
    "url":  "https://dispatcher.rndfnk.com/br/brschlager/live/mp3/mid",
    "logo": "BRSchlager.png"
  },

  { "name": "BR 24",
    "url":  "http://dispatcher.rndfnk.com/br/br24/live/mp3/mid",
    "logo": "BR24.png"
  },

  { "name": "BR 24 live",
    "url":  "http://dispatcher.rndfnk.com/br/br24live/live/mp3/mid",
    "logo": "BR24live.png"
  }      
]
